{
  "name": "LinguaLevel",
  "short_name": "LinguaLevel",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "منصة تفاعلية متطورة لتحديد مستوى اللغة مع نظام تقييم فوري",
  "icons": [
    {
      "src": "/mm.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}

